#######################################
# Syntax Coloring Map For ALA
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

AlaLed	KEYWORD1
AlaLedRgb	KEYWORD1

AlaColor	KEYWORD1
AlaPalette	KEYWORD1
AlaSeq	KEYWORD1


#######################################
# Methods and Functions 
#######################################	

initPWM	KEYWORD2
initTLC5940	KEYWORD2
initWS2812	KEYWORD2
setBrightness	KEYWORD2
setRefreshRate	KEYWORD2
setAnimation	KEYWORD2
runAnimation	KEYWORD2


#######################################
# Constants
#######################################
 
ALA_ON	LITERAL1
ALA_OFF	LITERAL1
ALA_BLINK	LITERAL1
ALA_BLINKALT	LITERAL1
ALA_SPARKLE	LITERAL1
ALA_SPARKLE2	LITERAL1
ALA_STROBO	LITERAL1

ALA_FADECOLORSLOOP	LITERAL1
ALA_FADECOLORS	LITERAL1
ALA_CYCLECOLORS	LITERAL1
ALA_PIXELSFADECOLORS	LITERAL1

ALA_PIXELSHIFTRIGHT	LITERAL1
ALA_PIXELSHIFTLEFT	LITERAL1
ALA_PIXELBOUNCE	LITERAL1
ALA_PIXELSMOOTHSHIFTRIGHT	LITERAL1
ALA_PIXELSMOOTHSHIFTLEFT	LITERAL1
ALA_PIXELSMOOTHBOUNCE	LITERAL1
ALA_COMET	LITERAL1
ALA_COMETCOL	LITERAL1
ALA_BARSHIFTRIGHT	LITERAL1
ALA_BARSHIFTLEFT	LITERAL1
ALA_LARSONSCANNER	LITERAL1
ALA_LARSONSCANNER2	LITERAL1
ALA_MOVINGBARS	LITERAL1
ALA_MOVINGGRADIENT	LITERAL1

ALA_FADEIN	LITERAL1
ALA_FADEOUT	LITERAL1
ALA_FADEINOUT	LITERAL1
ALA_GLOW	LITERAL1

ALA_FIRE	LITERAL1
ALA_BOUNCINGBALLS	LITERAL1
ALA_BUBBLES	LITERAL1

ALA_ENDSEQ	LITERAL1
