name=Sindormir SevenSegments
version=1.1.0
author=Jorge Gómez <jorge@sindormir.net>, kwendenarmo <devel@kwendenarmo.es>
maintainer=Jorge Gómez <jorge@sindormir.net>
sentence=Simple Seven Segments library for Arduino.
paragraph=Easy way to display 0 to F digits.
category=Display
url=https://github.com/SindormirNet/ArduinoSevenSegments
architectures=*
